---
layout: default
title: Workportfolio
permalink: /work/
---
<!-- {% assign blogs = site.posts | where: "category", "work" %} -->

<div class="cellB-portfolio">

  {% for post in site.posts %}
  <!-- <div class="portfolio-cell"> -->
  <!-- <div class="portfolio-cell" style="background-image:url({{ site.pathtoimages }}{{ post.thumbnail }})"> -->
  <!-- <div class="portfolio-cellA" style="background-image:url({{ site.pathtoimages }}{{ post.thumbnail }})"> -->
  <div class="portfolio-cell" style="background-image:url({{ site.pathtoimages }}{{ post.thumbnail }})">
    <a href="{{ post.url }}" class="portfolio">
      <!-- <div class="portfolio-link">
          <div class="portfolio-link-text"> -->
      {{ post.title }}
      <!-- </div>
        </div> -->
    </a>
  </div>

  <!-- <div class="portfolio-cellB">
      <p> {{ post.title }} </p>
    </div> -->
</div>
{% endfor %}

</div>
