// Color setting portfolio
$mycolor-1: #ff6000 // timeline, primary
$mycolor-2: #f7f7f7 // bg
$mycolor-3: #c1c1c1 // bg, muted
$mycolor-4: #3b3b3b // secondary-dark
$mycolor-5: #303030
$mycolor-6: #303030e6
$mycolor-7: #30303077
$mycolor-8: #ffffff
$mycolor-transparant: #ffffff88
$mycolor-hover: #ff600077

// portfolio font:
$myfont-brand: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif
$myfont-title: "Montserrat", Helvetica, Arial, sans-serif
$myfont-subtitle: "Droid Serif", "Helvetica Neue", serif
$myfont-head: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif
$myfont-body: "Roboto Slab", "Helvetica Neue", Helvetica, Arial, sans-serif
$fontsize-head: 1.4rem
$fontsize-head-medium: 1.2rem
$fontsize-head-small: 1.0rem
$fontsize-body: 1.0rem
$fontsize-body-medium: 0.9rem
$fontsize-body-meso: 0.85rem
$fontsize-body-small: 0.7rem

// General settings margin and paddings
$image-margin: 10px
$testimonial-margin: 10px
$negative-image-margin: -($image-margin)

$padding: 10px
$negative-padding: -($padding)
$doublepadding: (2 * $padding)
$halfpadding: (1/2 * $padding)

// Settings window and flexbox sizes
$myscreenwidth: 80vw
$myscreenwidth-medium: 900px
$myscreenwidth-large: 1200px
$media-width-mobile: 390px // screensize change from 'normal' mobile to 'small-sized' mobile
$media-width-tablet: 781px // screensize change from mobile to tablet format
$media-width-desktop: 1281px // screensize change to desktop format
$content-width-max: 1024px // maximum width of the content in either tablet and desktop mode

$menu-height: 35px
$menu-width: 50px
$nav-height: ($menu-height + 2 * $padding)
$nav-width: ($menu-width + $padding)
$footer-height: 35px

// Settings components
$myimage-menu: url("../images/menu.png")
$myimage-bg: url("../images/bg.png")
$myimage-bg-top: url("../images/bg-top.png")
$image-about: url("../images/about.jpeg")

$thumbnail-length: 50px
$thumbnail-workshop: 25vw
$thumbnail-about: 35vw
$thumbnail-gap: 0
$content-width-small: 90vw
$thumbnail-width: 300px
$thumbnail-height: 200px
$thumbnail-width-small: 50vw
$thumbnail-height-small: 150px
