// _flex.sass
// created for home page
.window-container-home
  margin: 0
  width: 100vw
  height: 100vh
  overflow: hidden

.container-home
  display: flex
  justify-content: space-around
  align-items: center
  flex-direction: column
  width: 100%
  height: 98%
  max-height: 800px
  margin: 0
  background:
    position: center center
    repeat: no-repeat
    image: $myimage-bg
    size: cover
