
.brand
  font:
   family: $myfont-brand
   size: 1.4rem
   weight: 200
  text:
   transform: uppercase
   color: $mycolor-1

.title
  font:
   size: 4rem
   weight: 700
   family:  $myfont-title
  text:
   transform: uppercase
   align: center
  color: $mycolor-2
  margin: 0

.subtitle
  font:
    family: $myfont-subtitle
    weight: 200
    size: 1.4rem
    style: italic
  color: $mycolor-1
  margin: 0 10px 0 0

.menu
  display: block
  text:
    align: left
    transform: uppercase
  color: $mycolor-2
  padding: 10px 20px
  font:
    family: $myfont-head, -apple-system

  &:hover
    color: $mycolor-1

  &::selection
    color: $mycolor-4
