.drop-menu
  display: flex
  flex-direction: column
  align-items: flex-end
  position: fixed
  top: $doublepadding
  right: $padding
  height: $menu-height
  width: $menu-width
  background:
    color: $mycolor-1
    repeat: no-repeat
    image: $myimage-menu
    position: center //left top
    size: $menu-height $menu-height
  border:
    radius: 5px

.drop-menu input
  display: block
  height: 100%
  width: 100%
  position: absolute
  padding: 0
  cursor: pointer
  opacity: 0 /* hide this */
  z-index: 10 /* and place it over the menu image */
  -webkit-touch-callout: none

.drop-menu input:checked ~ .drop-menu-content
  display: block

.drop-menu-content
    display: none
    min-width: 100vw
    min-height: $nav-height
    margin: $menu-height $negative-padding 0 0
    position: absolute
    padding: 5px
    opacity: 0.97
    background:
      color: $mycolor-5

.drop-menu:hover .drop-menu-content

.drop-menu-item
  text:
    decoration: none
    align: center
    transform: uppercase
  display: block
  color: $mycolor-2
  padding: 10px 20px
  font:
    family: $myfont-head, -apple-system
    size: $fontsize-head-small
  min-width: 65px

  &:hover
    background-color: $mycolor-3
    color: $mycolor-1

.drop-menu-current
  @extend .drop-menu-item
  color: $mycolor-1

  &:hover, :focus
    background-color: $mycolor-3
    color: $mycolor-1

.line-menu
  display: none

// CSS and SASS coded for mobile screens, hereafter the exeptions for wider screens. The menu will change from a dropmenu to a line menu when when a tablet had a screen sider then de maximum context width (as defiened in _0-variables.sass)
@media only screen and (min-width: $media-width-tablet)
  @media only screen and (min-width: $content-width-max)
    .drop-menu, .drop-menu input
      display: none

    .drop-menu-content
      display: none

    .line-menu
      display: flex
      flex-direction: row

@media only screen and (min-width: $media-width-desktop)
  .drop-menu, .drop-menu input
    display: none

  .drop-menu-content
    display: none

  .line-menu
    display: flex
    flex-direction: row
