// _grid.sass

.window-container
  margin: 0
  width: 98vw
  min-height: 98vh

.grid-container
  display: inline-grid
  // three columns
  grid-template-columns: auto 200px $nav-width
  // two rows
  grid-template-rows: $nav-height auto $footer-height
  width: 100%
  margin: 0

.grid-cells
  display: flex
  justify-content: flex-start
  text-align: left
  line-height: 1.5
  padding: $padding

.cellA1, .cellA2
  grid-row: 1
  align-items: center
  background:
    // size: cover
    position: center center
    repeat: no-repeat
    image: $myimage-bg
  padding: $padding

.cellA1
  grid-column: 3
  justify-content: flex-end
  z-index: 5

.cellA2
    grid-column: 1 / span 2
    text:
      indent: $padding
    justify-content: center
    align-content: center

.cellB
    grid-column: 1 / span 3
    grid-row: 2
    display: inline
    // width: $content-width-small

.cellC
    grid-column: 1 / span 3
    grid-row: 3
    text:
      align: right
    font:
      color: $mycolor-5


// @media(min-width: $media-min-width)
//   .window-container
//     width: $myscreenwidth
//     background:
//      size: auto
//      image: $myimage-bg
//     margin: auto
//
//   .cellA1, .cellA2
//     // grid-row: 1
//     align-items: center
//     background:
//       color: $mycolor-4
//       image: none
//
//   .grid-cells
//     padding: $padding
