
.case-container
  display: grid
  grid-template-columns: 100%
  grid-template-rows: 200px auto
  place-items: center
  grid-auto-flow: row
  justify-content: center
  margin: 0

.case-cells
  display: flex
  align-items: center
  justify-content: center
  flex-flow: row wrap
  width: 100%
  flex-basis: $thumbnail-width

.case-cellA
  grid-row: 1
  width: 100%
  height: 200px
  flex-flow: column nowrap
  color: $mycolor-1
  background:
    color: $mycolor-4
    size: cover
    position: center center
    repeat: no-repeat

.case-cellB
  grid-row: 2
  flex-flow: column wrap
  margin: 0

.case-content
  width: $content-width-small
  align-items: flex-start

.case-image
  width: 100%

@media(min-width: $media-min-width)
  .case-container
    display: grid
    grid-template-columns: 70vw //repeat(auto-fill, minmax(200px, 1fr))
    grid-template-rows: 200px auto
    grid-gap: 20px
    place-items: center
    grid-auto-flow: row
    justify-content: center

  .case-content
    width: 70%
