// 1.3-portfolio.sass
// layout of the portfolio overview

// .portfolio-container
//   display: grid
//   grid-gap: 20px
//   justify-content: center
//   padding: $padding

// .portfolio-cells
//   display: flex
//   align-items: center
//   justify-content: center
//   flex-flow: row wrap
//   width: $thumbnail-width-small
//   background-color: $mycolor-5

.portfolio-cell.bak
  // display: flex
  // align-items: center
  // justify-content: center
  // flex-flow: row wrap
  // min-width: $thumbnail-width-small
  // background-color: $mycolor-5
  background:
    // size: auto
    position: center center
    repeat: no-repeat
  // flex-flow: row wrap
  // width: 100%


.portfolio-cell
  // width: 100%
  width: $thumbnail-width-small

.workshop-cell
  width: 100%
  // border: thin solid $mycolor-1
  min-height: $thumbnail-height-small
  background-color: $mycolor-3
  margin: 25px 0
  justify-content: flex-start
  align-items: center
  display: flex

.workshop-cellA
  // @extend .portfolio-cell
  // @extend .portfolio-cellA
  display: flex
  flex-flow: column
  justify-content: flex-start
  width: 60vw
  // align-items: center


// .workshop-container
//   display: flex
//   grid-gap: 20px
//   justify-content: center
//   padding: $padding
//   vertical-align: middle
//
// .workshop-cells
//   @extend .portfolio-cells
//
//
// .workshop-cellB
//   // @extend .portfolio-cellB
//   color: $mycolor-5
//
// .workshop-link
//   // @extend .portfolio-link
//   border-radius: 50%
//
// .workshop-link:hover
//   // @extend .portfolio-link, :hover
//
// .workshop-link-text
//   // @extend .portfolio-link-text
//   font:
//    size: 1.0rem


// @media(min-width: $media-min-width)
//   .portfolio-container
//     grid-template-columns: repeat(auto-fill, minmax($thumbnail-width, 1fr))
//     grid-gap: $padding
//
//   .portfolio-cells
//     width: auto
//
//   .portfolio-link
//     background-color: $mycolor-hover
//     transition: .5s ease
//     opacity: 0
//     // width: 100%
//     // height: 100%
//     width: $thumbnail-width-small
//     height: $thumbnail-height
//
//   .portfolio-link:hover
//     opacity: 1
