// _flex.sass
// created for home page
.window-container-home
  margin: 0
  width: 100vw
  height: 100vh
  overflow: hidden

.home-container
  display: flex
  justify-content: space-between
  align-items: center
  flex-direction: column
  width: 100%
  height: 100%
  margin: 0
  background:
    position: center center
    repeat: no-repeat
    image: $myimage-bg

// @media(min-width: $media-min-width)
//   .window-container
//     width: $myscreenwidth
//     background:
//      size: auto
//      image: $myimage-bg
//     margin: auto
